<!DOCTYPE html">
<html>
  <head>
      <meta charset="utf-8">
      <meta name="author" content="Michał Skrzyczek" />
      <title>Tabelki</title>
    <style type="text/css">
      html { 
        font-family:Arial, Helvetica, sans-serif; 
        font-size:11pt; 
        background-color:white 
      }

      table {
        border-collapse:collapse;
        margin-left: auto;
        margin-right: auto;
      }

      td {
        border: 1px solid black;
        vertical-align: bottom;
      }
      th {
        border: 1px solid black;
        vertical-align: bottom;
      }
      .n {
        text-align: right;
      }
      .s {
        text-align: left;
      }
      td.style1{
        background-color: #0F9ED5;
      }
      td.style2{
        background-color: #BE5014;
      }
      td.style3{
        background-color: #E97132;
      }
      td.style4{
        background-color: #DAE9F8;
      }
      td.style5{
        background-color: #215C98;
      }
      td.style6{
        background-color: #A6A6A6;
      }
      div {
        margin-left: auto;
        margin-right: auto;
      }
      #zdjecie{
        text-align: center;
      }
      img {
        width: 325px;
      }


    </style>
  </head>

  <body>
    <div>  
        <div id="zdjecie">
            <img src="tabela.png" alt="oryginał">
        </div>
        <br>
    <table>
        <col class="c1">
        <col class="c2">
        <col class="c3">
        <col class="c4">
        <tbody>
          <tr class="row0">
            <td class="style6 s">Lp</td>
            <td class="style6 s">Imię</td>
            <td class="style6 s">Nazwisko</td>
            <td class="style6 s">Drużyna</td>
          </tr>
          <tr class="row1">
            <td class="style6 n">1</td>
            <td class="style5 s">Dika</td>
            <td class="style5 s">Mem</td>
            <td class="style5 s">FC Barcelona Handbol</td>
          </tr>
          <tr class="row2">
            <td class="style6 n">2</td>
            <td class="style4 s">Michał</td>
            <td class="style4 s">Daszek</td>
            <td class="style4 s">ORLEN Wisła Płock</td>
          </tr>
          <tr class="row3">
            <td class="style6 n">3</td>
            <td class="style3 s">Tyreek</td>
            <td class="style3 s">Hill</td>
            <td class="style3 s">Miami Dolphins</td>
          </tr>
          <tr class="row4">
            <td class="style6 n">4</td>
            <td class="style2 s">Patrick</td>
            <td class="style2 s">Mahomes</td>
            <td class="style2 s">Kansas City Chiefs</td>
          </tr>
          <tr class="row5">
            <td class="style6 n">5</td>
            <td class="style1 s">Matthew</td>
            <td class="style1 s">Stafford</td>
            <td class="style1 s">Los Angeles Rams</td>
          </tr>
        </tbody>
    </table>
    </div>
  </body>
</html>
